<html>
<head>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div class="basta">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username"> <br> <br>
        <input type="password" id="password" placeholder="Password"> <br> <br>
        <button id="login" onclick="login()">Submit</button> 
        <p class="error" id="errorMessage"></p>
    </div>
    
    <script>
        let cooldownActive = false;
    
        function login() {
            if (cooldownActive) return;
    
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let errorMessage = document.getElementById("errorMessage");
            let loginBtn = document.getElementById("login");
    
          
            let validUsername = "grazie";
            let validPassword = "fratello13";
    
            if (username === validUsername && password === validPassword) {
                alert("Login successful!");
               window.location.assign("LD2.html")
            } else {
                errorMessage.textContent = "Invalid username or password. Please wait 10 seconds.";
                login.disabled = true;
                cooldownActive = true;
    
                setTimeout(() => {
                    errorMessage.textContent = "";
                    login.disabled = false;
                    cooldownActive = false;
                }, 10000); 
            }
        }
    </script>
</body>
</html>